<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .img {
            width: 100%;
        }
        
        .boder {
            width: 24%;
            border: 1px solid black;
            padding: 0;
            margin: 8px;
        }
        
        .a {
            text-decoration: none;
            text-align: center;
        }
        
        h2 {
            font-size: 25px;
            margin-left: 0;
            margin-top: 10px;
            font-weight: 700;
        }
        
        h4 {
            font-size: 15px;
            font-weight: 700;
        }
        
        .img-content {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container" style=" max-width: 100%;">
        <h2 class="h">Responsive Image Gallery</h2>
        <h4 class="h">Resize the browser window to see the effect.</h4>
        <div class="row img-content">
            <div class="col-md-3 boder">
                <a target="_blank" href="http://demo.codegym.vn/web/15/gallery/img_fjords.jpg" class="a">
                    <img src="http://demo.codegym.vn/web/15/gallery/img_fjords.jpg" class="img">
                    <p style="color: black">Add a description of the image here</p>
                </a>
            </div>
            <div class="col-md-3 boder">
                <a target="_blank" href="http://demo.codegym.vn/web/15/gallery/img_forest.jpg" class="a">
                    <img src="http://demo.codegym.vn/web/15/gallery/img_forest.jpg" class="img">
                    <p style="color: black;">Add a description of the image here</p>
                </a>
            </div>
            <div class="col-md-3 boder">
                <a target="_blank" href="http://demo.codegym.vn/web/15/gallery/img_lights.jpg" class="a">
                    <img src="http://demo.codegym.vn/web/15/gallery/img_lights.jpg" class="img">
                    <p style="color: black">Add a description of the image here</p>
                </a>
            </div>
            <div class="col-md-3 boder">
                <a target="_blank" href="http://demo.codegym.vn/web/15/gallery/img_mountains.jpg" class="a">
                    <img src="http://demo.codegym.vn/web/15/gallery/img_mountains.jpg" class="img">
                    <p style="color: black">Add a description of the image here</p>
                </a>
            </div>
        </div>
        <p style="margin-left: 10px; margin-top: 20px; margin-right: 10px;">This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller
            than 500px, the images will stack vertically (100%).</p>
    </div>
</body>

</html>