<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="layoutbai1.css">
    <style>
        .header div ul {
            padding: 0px;
            height: 50px;
        }
        
        li {
            font-size: xx-large;
            margin-right: 10px;
        }
        
        #login {
            margin-left: auto;
        }
        
        .wel {
            height: 50%;
            border-bottom: 1px solid black;
        }
        
        .left ul {
            margin-left: 20px;
            margin-top: 20px;
            font-size: x-large;
        }
        
        #home {
            background-color: black;
        }
        
        button {
            font-size: 30px;
            padding: 40px;
            margin-top: 20px;
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <div class="header row col-m-12 col-l-12 col-s-12">
        <ul>
            <li>Logo</li>
            <li id="home">Home</li>
            <li>About</li>
            <li>Project</li>
            <li>Contract</li>
        </ul>
        <li id="login">Login</li>
    </div>
    <div class="row center col-m-12 col-l-12 col-s-12">
        <div class=" col-m-4 col-l-2 col-s-12 left">
            <ul>link</ul>
            <ul>link</ul>
            <ul>link</ul>
        </div>
        <div class=" col-m-8 col-l-8 col-s-12">
            <div class=" col-m-12 col-l-12 col-s-12 wel">
                <h1>Welcome</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-m-12 col-l-12 col-s-12 lorem">
                <h1>Test</h1>
                <p>Lorem ipsum...</p>
            </div>
        </div>
        <div class=" col-m-12 col-l-2 col-s-12 right">
            <button> ads</button>
            <button>ads</button>
        </div>
    </div>
    <div class="row footer col-m-12 col-l-12 col-s-12">Footer text</div>
</body>

</html>